// Configuration for c3p0 pool, not yet used

c3p0.driverClass = "com.mysql.jdbc.Driver"
c3p0.jdbcUrl = "jdbc:mysql://db/DASHWIZ"
c3p0.user = "cpc"
c3p0.password = "r1che$"
c3p0.minPoolSize = 2
c3p0.acquireIncrement = 2
c3p0.maxPoolSize = 25