 def id: Column[Int] = column[Int]("txn_id", O.AutoInc, O.NotNull, O.PrimaryKey)

  //  def txnDate: Column[Date] = column[Date]("txn_date")
  //
  //  def postDate: Column[Date] = column[Date]("post_date")

  def amount: Column[Double] = column[Double]("amount", O.NotNull)

  //  def merchant: Column[String] = column[String]("merchant")
  //
  //  def txn_type: Column[Int] = column[Int]("txn_type")

  //  def * = (id, txnDate, postDate, amount, merchant, txn_type) <>(TescoTransaction.tupled, TescoTransaction.unapply)
  def * = (id, amount) <>(TescoTxn.tupled, TescoTxn.unapply)



???

  private val now = new java.sql.Date((new java.util.Date).getTime())

//        tescoTxns +=(1, now, now, 123.33, "Test", 1)
